It's really to create a whole new question type!!

(1) Add your new question type java file to the quiz package
(2) Have you class extend QuizQuestion
(3) Implement all the methods required by QuizQuestion
(4) Edit getAddQuestionHTML() and getAddQuestionHTMLResponse() in Quiz.java

That's it!